<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>theGame</title>
    <link rel="stylesheet" href="res/css/styles-light.css">
    <link rel="stylesheet" href="res/css/game.css">
    <style>
div#load_screen{
  background: #000;
  opacity: 1;
  position: fixed;
    z-index:10;
  top: 0px;
  width: 100%;
  height: 1600px;
  font-family: "charming";
  font-size: 80px;
    src: url("../fonts/charming-font/Achafont.ttf");
    color:white;
}
div#load_screen > div#loading{
  color:#FFF;
  width:120px;
  height:24px;
  margin: 300px auto;
   font-family: "charming";
       font-size: 80px;
    src: url("../fonts/charming-font/Achafont.ttf");
    color:white;
}
</style>
<script>
window.addEventListener("load", function(){
  var load_screen = document.getElementById("load_screen");
  document.body.removeChild(load_screen);
});
</script>
</head>

<body >
    <div id="load_screen"><div id="loading">Loading "The Game"</div></div>
    <header>
        <h1>The Game</h1>
        <ul id="menu">
        </ul>
    </header>
    <script type="text/javascript">
        var count = 1;
        clicked = 1 ;
        roundcountercards = 0; 
        lastcardstapel1 = 1; 
        lastcardstapel2 = 1;
        lastcardstapel3 = 100;
        lastcardstapel4 = 100; 
        </script>
    <content >


        <button class="button" type="button" onclick="Reset()" id="Reset">Spiel resetten</button>
        <button class="button" type="button" onclick="Spielhilfe()" id="Hilfe">Spielhilfe</button>
        <button class="button" type="button" onclick="Runde_Ende()" id="Runde_Ende">Runde beenden</button>
        <table style="width:10%"> <tr> <td>   Aktuelle Runde &rArr;</td><td> <p id="counter"> <script type="text/javascript">document.write(count)</script></p></td></tr></table>
        <script>
  
  
   
    </script>
    <span class="startstapel" id="stapel1" onclick="Ablegen(this.id)">1 </span>

    <span class="startstapel" id="stapel2" onclick="Ablegen(this.id)">1</span>



    <span class="startstapel2" id="stapel3" onclick="Ablegen(this.id)"> 100 </span>

    <span class="startstapel2" id="stapel4" onclick="Ablegen(this.id)"> 100</span>

     

    <span class="nachzugstapel" id="nachzugstapel"> <p id="Karten_Rest">98</p>  </span>

     


       
        

    </content>
    <style>
    
    </style>
    <footer>
        <div class="handkarte" id="Handkarte1" onclick="Select1(this.id)" ondblclick="Unselect1(this.id)"> 0 </div>
        <div class="handkarte" id="Handkarte2" onclick="Select1(this.id)" ondblclick="Unselect1(this.id)"> 0 </div>
        <div class="handkarte" id="Handkarte3" onclick="Select1(this.id)" ondblclick="Unselect1(this.id)"> 0 </div>
        <div class="handkarte" id="Handkarte4" onclick="Select1(this.id)" ondblclick="Unselect1(this.id)"> 0 </div>
        <div class="handkarte" id="Handkarte5" onclick="Select1(this.id)" ondblclick="Unselect1(this.id)"> 0 </div>
        <div class="handkarte" id="Handkarte6" onclick="Select1(this.id)" ondblclick="Unselect1(this.id)"> 0 </div>
        <div class="handkarte" id="Handkarte7" onclick="Select1(this.id)" ondblclick="Unselect1(this.id)"> 0 </div>
        <div class="handkarte" id="Handkarte8" onclick="Select1(this.id)" ondblclick="Unselect1(this.id)"> 0 </div>


    </footer>
   <script src="js/libs/mme-helper-1.0.0.min.js"></script>
       <script src="js/src/Spielfeld.js"></script>
       <script src="js/src/Spielanleitung.js"></script>
       <script src="js/src/Reset.js"></script>
       <script src="js/src/Rundenende.js"></script>
       <script src="js/src/Shuffle.js"></script>
       <script src="js/src/Select.js"></script>
       <script src="js/src/Unselect.js"></script>
       <script src="js/src/AblegenSkript.js"></script>
     
</body>

</html>
