<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>theGame</title>
    <link rel="stylesheet" href="res/css/styles-light.css">
    <link rel="stylesheet" href="res/css/game.css">

</head>

<body>
    <header>
        <h1>The Game</h1>
        
    </header>
   
    <content>
        <p>
      <h2> Die Kartenreihen: Ablegeregeln </h2>

In einer aufsteigenden Kartenreihe müssen die abgelegten Zahlenwerte immer
größer werden. Die Lücken zwischen den einzelnen Karten dürfen beliebig groß
sein, z.B.: 3, 11, 12, 13, 18, 20, 34, 35, 51. Oder 2, 7, 19, 25, 28, 29, 49, usw. Spieltechnisch
sind kleine Lücke besonders gut, damit viele Karte abgelegt werden können.
Wichtig: Aus Gründen der Übersichtlichkeit werden die Zahlenkarten nicht nebeneinander
abgelegt, sondern übereinander. Neben jeder Reihenkarte entsteht
somit im Spielverlauf ein Stapel, von dem jeweils nur die oberste Zahlenkarte
sichtbar ist.

<h3> Beispiel: </h3>

Auf diesen aufsteigenden Stapel
wurde zuerst die 4 gelegt, als
nächstes die 8, dann die 13.
In einer absteigenden Kartenreihe ist alles genau umgekehrt, wobei die abgelegten
Zahlenwerte immer kleiner werden müssen, z.B.: 94, 90, 78, 61, 60, 57.
Oder 98, 97, 88, 83, 81, usw.

<h2>Spielvorbereitung</h2>

Die 98 Zahlenkarten werden gründlich gemischt. Der Alleinspieler bekommt 8 Karten auf die Hand. 
Die restlichen Zahlenkarten kommen als verdeckter Zugstapel an den Tischrand.

<h2>Spielablauf</h2>
Jede Runde müssen
mindestens zwei Karten von seiner Hand auf beliebige Stapel legen.
Wenn der Spieler kann und möchte, darf er auch beliebig mehr Karten in seinem
Zug ablegen, sogar alle. Die Karten werden einzeln nacheinander abgelegt. Der
Spieler kann sich (sofern er die oben beschriebenen Ablegeregeln „aufsteigend“
bzw. „absteigend“ einhält) jedes mal völlig frei entscheiden, auf welchen Stapel
er eine Zahlenkarte legt. Er kann alle Karten auf den gleichen Stapel legen oder
die Karten in beliebiger Reihenfolge auf beliebig viele Stapel verteilen.
Beispiel: Linus ist dran. Er spielt eine Karte auf den obersten aufsteigenden
Stapel, dann zwei Karten auf den anderen aufsteigenden Stapel, dann noch
eine Karte auf den untersten absteigenden Stapel.
Ist der Spieler mit seiner Aktion fertig, zieht er so viele Karten vom Zugstapel
nach, wie er gerade abgelegt hat, so dass er wieder genau sechs Karten (bei 3, 4
und 5 Personen) bzw. genau 7 Karten (bei 2 Personen) auf der Hand hält (Solo-Variante:
8 Karten). Anschließend kommt der nächste Spieler an die Reihe, führt seine
Aktion wie beschrieben aus und füllt seine Kartenhand abschließend wieder auf.
Beispiel: Nachdem Linus vier Karten abgelegt hat, beendet er seinen Zug, indem
er vier Karten vom Zugstapel nachzieht.

<h2>Die Stapel wachsen: der Rückwärts-Trick!</h2>

Im Spielverlauf werden die vier Stapel unaufhörlich immer höher, es liegen dort
also immer mehr Karten. Hierbei müssen die anfangs beschrieben Ablegeregeln
grundsätzlich eingehalten werden. Allerdings gibt es eine einzige Ausnahme, die
es dem Spieler, der an der Reihe ist, ermöglicht, rückwärts zu spielen, und zwar
genau um den Wert 10. Dies funktioniert wie folgt:<n>
• Auf einen aufsteigenden Stapel darf von dem Spieler, der gerade am Zug ist,
eine Karte gelegt werden, die genau um den Wert 10 kleiner ist.
Beispiel: Normalerweise muss auf diesen
aufsteigenden Stapel eine Karte gelegt
werden, die größer ist als 47. Tim ist dran.
Er hat die 37 auf der Hand und darf sie
auf den Stapel legen, weil sie genau um
den Wert 10 kleiner ist.<n>
• Auf einen absteigenden Stapel darf von dem Spieler, der gerade am Zug ist,
eine Karte gelegt werden, die genau um den Wert 10 größer ist.
Beispiel: Normalerweise muss auf diesen
absteigenden Stapel eine Karte gespielt
werden, die kleiner ist als 65. Sarah ist
dran. Sie hat die 75 auf der Hand und darf
sie auf den Stapel legen, weil sie genau um
den Wert 10 größer ist.<n>
Hinweis: Es ist erlaubt, dass ein Spieler in seiner Aktion mehrfach den Rückwärts-Trick
anwendet, auch auf verschiedenen Stapeln. Der Spieler kann also
z.B. zuerst eine Karte ganz normal spielen, dann den Rückwärts-Trick anwenden,
dann wieder zwei Karten ganz normal spielen, dann den Rückwärts-Trick erneut
anwenden, dann wieder eine Karte ganz normal spielen, usw.

<h2>Spielende</h2>
Wenn der Zugstapel aufgebraucht ist, wird weitergespielt, ohne dass noch Karten
nachgezogen werden können. Beachte: Von nun an ist es jedem Spieler gestattet,
in seinem Spielzug nur noch eine einzige Karte (oder beliebig mehr)
abzulegen. Sollte ein Spieler im weiteren Verlauf alle seine Karten ablegt haben,
spielen die anderen Spieler ohne ihn weiter.
Das Spiel endet sofort, wenn ein Spieler, der gerade am Zug ist, nicht mehr die
geforderte Mindestanzahl an Karten ablegen kann – also zwei Karten, solange
noch der Zugstapel vorhanden ist und eine Karte, sobald der Zugstapel leer ist.
Wie gut war das Team? Wenn das Spiel endet, wird gezählt, wie viele Karten
insgesamt nicht abgelegt werden konnten, also die verbliebenen Handkarten
aller Spieler plus die gegebenenfalls verbliebenen Karten des Zugstapels. Ergebnisse
unter zehn Restkarten sind super. Sollten alle 98 Zahlenkarten abgelegt
worden sein, habt ihr das Spiel besiegt – und könnt es fortan schwerer machen.
        </p>
            </content>
    <footer>
    </footer>
    <script src="js/libs/mme-helper-1.0.0.min.js"></script>
    <script src="js/src/Spielfeld.js"></script>
   
    

   
   <script>
    function Spielhilfe() {
    window.open("regeln.html")
    }
    
    function Reset() {
    location.reload();
    }

    function Runde_Ende(){
        //endround...
    }
</script>




    <script>
    Spielhilfe.init();
    </script>
</body>

</html>
