<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>theGame</title>
    <link rel="stylesheet" href="res/css/styles-light.css">
    <link rel="stylesheet" href="res/css/game.css">
    <style>
div#load_screen{
  background: #000;
  opacity: 1;
  position: fixed;
    z-index:10;
  top: 0px;
  width: 100%;
  height: 1600px;
  font-family: "charming";
  font-size: 80px;
    src: url("../fonts/charming-font/Achafont.ttf");
    color:white;
}
div#load_screen > div#loading{
  color:#FFF;
  width:120px;
  height:24px;
  margin: 300px auto;
   font-family: "charming";
       font-size: 80px;
    src: url("../fonts/charming-font/Achafont.ttf");
    color:white;
}
</style>
</head>

<body >
   
    <header>
        <h1>The Game</h1>
        <ul id="menu"> 
        </ul>
    </header>

    <content >


<button class="button2" type="button" id="start" onclick="window.open('index.html','_self',false)" >Spiel starten</button>
    </content>
    <style>
    
    </style>
    <footer>
    </footer>
   <script src="js/libs/mme-helper-1.0.0.min.js"></script>
</body>

</html>
